<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="300.0" minWidth="300.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.weichware10.toolbox.zoommaps.ZoomMapsController">
   <center>
      <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <viewport>
            <Rectangle2D height="300.0" width="300.0" />
         </viewport>
      </ImageView>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="questionLabel" text="Question?" />
            <TilePane>
               <children>
                  <Text fx:id="warnText" strokeType="OUTSIDE" strokeWidth="0.0" text="oh nein warnung" visible="false" TilePane.alignment="CENTER" />
                  <TextField fx:id="answerField" onKeyPressed="#endTestOnEnter" TilePane.alignment="CENTER" />
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#endTest" text="Abgeben" TilePane.alignment="CENTER" />
               </children>
            </TilePane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
