# toolbox

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: badges.yaml  checkstyle.yaml  release.yaml  tag.yaml  tests.yaml  update.yaml
src/main/java/com/github/weichware10/toolbox/: App.java
src/main/java/github/weichware10/toolbox/: App.fxml  AppController.java  ConfirmBox.java  Console.java  DataBaseDialogController.java  Endbildschirm.java  Main.java  Startbildschirm.java  Util.java
src/main/java/github/weichware10/toolbox/codecharts/: CodeChartBildschirm.java  CodeCharts.java  CodeChartsBild.java  CodeChartsController.java  CodeChartsCoordinator.java  CodeChartsEingabefenster.java  CodeChartsInput.java  CodeChartsInputController.java  CodeChartsListe.java  CodeChartsPane.java  CodeChartsRaster.java  CodeChartsTutorial.java
src/main/java/github/weichware10/toolbox/eyetracking/: Auge.java  EyeCalc.java  EyeTracking.java  EyeTrackingBildschirm.java  EyeTrackingCalculator.java  EyeTrackingController.java  EyeTrackingCoordinator.java  EyeTrackingTutorial  EyeTrackingTutorial.java  EyetrackingBild.java  EytrackingBild.java  Setup.java
src/main/java/github/weichware10/toolbox/gui/: App.java  AppController.java  CodeChartsListe.java  ConfirmBox.fxml  ConfirmBox.java  ConfirmBoxController.java  ConfirmDialog.java  ConfirmDialogController.java  DataBaseDialog.java  DataBaseDialogController.java  End.java  EndController.java  EndWindow.java  EndWindowController.java  Endbildschirm.java  ExtensionFilter.java  PreTest.java  PreTestController.java  PreTestWindow.java  PreTestWindowController.java  Startbildschirm.java  TestVorbildschirm.java  Tutorial.java  TutorialController.java  Util.java
src/main/java/github/weichware10/toolbox/gui/dialogs/: ConfirmDialog.java  ConfirmDialogController.java  DataBaseDialog.java  DataBaseDialogController.java  ErrorDialog.java  ErrorDialogController.java  ImageNotFoundDialog.java  ImageNotFoundDialogController.java  LogDialog.java  LogDialogController.java
src/main/java/github/weichware10/toolbox/gui/util/: Log.java  LogController.java  WindowCloser.java
src/main/java/github/weichware10/toolbox/zoommaps/: ZoomBild.java  ZoomCalculator.java  ZoomImage.java  ZoomInput.java  ZoomInputClick.java  ZoomInputScroll.java  ZoomMaps.java  ZoomMapsBildschirm.java  ZoomMapsController.java  ZoomTutorial.java  Zoombildschirm.java
src/main/resources/: app-icon.icns
src/main/resources/github/weichware10/toolbox/: App.fxml  DataBaseDialog.fxml
src/main/resources/github/weichware10/toolbox/codecharts/: CodeCharts.fxml  CodeChartsInput.fxml
src/main/resources/github/weichware10/toolbox/eyetracking/: EyeTracking.fxml
src/main/resources/github/weichware10/toolbox/gui/: App.fxml  ConfirmBox.fxml  ConfirmDialog.fxml  DataBaseDialog.fxml  End.fxml  EndWindow.fxml  PreTest.fxml  PreTestWindow.fxml  Tutorial.fxml
src/main/resources/github/weichware10/toolbox/gui/dialogs/: ConfirmDialog.fxml  DataBaseDialog.fxml  ErrorDialog.fxml  ImageNotFoundDialog.fxml  LogDialog.fxml
src/main/resources/github/weichware10/toolbox/gui/util/: Log.fxml
src/main/resources/github/weichware10/toolbox/zoommaps/: ZoomMaps.fxml
src/packaging/: README.md  linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
src/test/java/com/github/weichware10/toolbox/: AppTest.java
src/test/java/github/weichware10/toolbox/codecharts/: CodeChartsBildTest.java  CodeChartsCoordinatorTest.java  CodeChartsEingabefensterTest.java  CodeChartsRasterTest.java  CodeChartsTutorialTest.java
src/test/java/github/weichware10/toolbox/eyetracking/: EyeCalcTest.java  EyeTrackingCalculatorTest.java
src/test/java/github/weichware10/toolbox/zoommaps/: ZoomBildTest.java  ZoomCalculatorTest.java  ZoomImageTest.java  ZoomInputTest.java  ZoomTutorialTest.java
src/test/resources/: testconfig-ZOOMMAPS.json
