<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>

<DialogPane minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.weichware10.toolbox.gui.dialogs.ImageNotFoundDialogController">
   <header>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image location in the configuration can not be resolved to an compatible image. Please contact the admin." wrappingWidth="350.0" />
   </header>
   <content>
      <TextArea fx:id="errorMessage" editable="false" focusTraversable="false" prefHeight="20.0" prefWidth="200.0" wrapText="true" />
   </content>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</DialogPane>
